<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelAspNet1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelAspNet1StoreContainer">
    <EntitySet Name="Departamentos" EntityType="ModelAspNet1.Store.Departamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Empleados" EntityType="ModelAspNet1.Store.Empleados" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>